<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tomato Leaf Diseases Detection</title>
    <style>
        body{
        font-family:Helvetica, sans-serif;
        margin:0px;
        padding:0px;
        }
        header.feature-box.right{
        background-color:black;
        color:white;
        height:150px;
        padding:5px;
        text-align:right;
        }
        header.feature-box.below{
        height:550px;
        background-color:blue;
        margin-top:-30px;
        background-image:url("../static/images/OIF.jpg");
        background-size:100%;
        background-position:center;
        }
        nav{
            text-align: center;
        }
        ul{
        list-style:none;
        padding:0px;}
        li{
        display:inline-block;
        background-color:gray;
        border-radius:10px;
        padding:10px;
        margin:10px;
        }
        li:hover{
        background-color:red;
        margin:10px;
        }
        header a{
        color:white;
        text-decoration:none;
        width:100%;
        }
        .cont{
        width: 45%;
        min-width: 450px;
        background-color: #2b1c1c;
        padding: 50px 30px;
        position: absolute;
        transform: translate(-50% ,-50%);
        left: 50%;
        top: 50%;
        border-radius: 8px;
        box-shadow: 0 20px 25px rgba(0, 0, 0, 18);
        }
       
        footer{
        background-color:black;
        text-align:center;
        margin:0px;
        padding:0px;
        color:white;
        font-size:20px;
        }

    </style>
</head>
<body>
    <header class="feature-box right">
        <h2 align = "center">Tomato Leaf Diseases Detection</h2>
        <nav>
            <ul>
            <li><a href="/home">Home</a></li>
            <li><a href="/FrontPage">File Upload</a></li>
            </ul>
        </nav>

        <div class="cont">

        <h2 align = "center">About Tomato Leaf Diseases</h2>
        <p align = "center">Tomato plants are susceptible to various diseases that affect the leaves, fruit, and overall health. Early detection and treatment are crucial for maintaining healthy crops.</p>
    
        <h2 align = "center">Diseases Detection</h2>
        <p align = "center">Use my advanced detection system to identify common tomato leaf diseases. Upload a file like image & Video of the affected leaves, and my system will analyze it and detect actual diseases.</p>

        </div>
    </header>

    <header class="feature-box below">
    </header>



<footer>
    <p>CopyRight By Shafin</p>
</footer>
</body>
</html>
